PORT=3000
JWT_SECRET=gato-feliz-seguro

# Neon Auth environment variables for JavaScript/Node
STACK_PROJECT_ID='53e61880-883b-496b-af2b-4a20226af421'
STACK_PUBLISHABLE_CLIENT_KEY='pck_74466y57ra06ehc65gqfrfjs71pqhb3hgx0bhv6rnewt0'
STACK_SECRET_SERVER_KEY='ssk_86xxbyyjadz2mdv6g84g86dma7enn7pknmegcfd26fxtr'

# Database owner connection string
DATABASE_URL='postgresql://neondb_owner:npg_2RpqtXfQEYo4@ep-wispy-dream-accajguk-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require'